<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24128"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="24128"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Pwika Sync" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Pwika Sync" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Pwika Sync" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="preferenceButtonAction:" target="Ady-hI-5gd" id="xME-ao-IBF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="PpQ-fV-2a7"/>
                                        <menuItem title="Hide Application" keyEquivalent="h" id="Sld-nz-qJ8">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="yjb-9C-RYi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="hkH-4s-L9i">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="FPB-RF-m37"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Qe1-Nn-EkK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="SLc-MY-Sag"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Quit Pwika Sync" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="rCB-ql-3QS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="O1E-gd-OBc">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="1FT-2U-06t">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="dx9-1S-WR9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="Xwi-Et-Fyx">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="JYs-gb-TG9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ty3-bT-ji7"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="lxb-Gm-Trz">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="d3A-Yt-0xx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="hOM-uE-UTj">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="DPw-bb-m4h"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="49O-GV-CpY">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="MpR-Ar-u6Z"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="w1f-FV-pVN"/>
                                        <menuItem title="Select All" keyEquivalent="a" id="S9b-Zb-cy7">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="Mpt-vw-onQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="jDu-KB-ruL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="V70-cM-tVp"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Pwika_Sync_Beta" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Pwika Sync" separatorStyle="none" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="svijaSyncWindow" animationBehavior="default" titlebarAppearsTransparent="YES" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1097"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Home-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="Home" id="XfG-lQ-9wD" customClass="HomeViewController" customModule="Pwika_Sync_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="650" height="114"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView autoresizesSubviews="NO" id="Edo-os-E3M" customClass="NewsView" customModule="Pwika_Sync_Beta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="650" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="oaQ-4l-cqD">
                                        <rect key="frame" x="20" y="67" width="610" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </box>
                                    <wkWebView wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vPx-ZJ-UJx">
                                        <rect key="frame" x="274" y="7" width="365" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="NO" javaScriptEnabled="NO"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="e09-Ua-bcl">
                                        <rect key="frame" x="272" y="43" width="394" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Svija Sync" id="h1F-TZ-PFf">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="386" id="17e-1U-D5S">
                                        <rect key="frame" x="272" y="2" width="390" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" selectable="YES" id="gm9-8q-IOt">
                                            <font key="font" metaFont="smallSystem"/>
                                            <string key="title">Svija Sync synchronizes your computer with your website.
Click the gear icon to get started.</string>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button id="JUz-3z-bcn">
                                        <rect key="frame" x="67" y="6" width="45" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="admin off" imagePosition="only" alignment="center" alternateImage="admin on" imageScaling="proportionallyUpOrDown" inset="2" id="ZtG-nB-ZBm">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">c</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="adminButtonAction:" target="XfG-lQ-9wD" id="FBj-Nv-tnC"/>
                                        </connections>
                                    </button>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VW3-kK-1Dc">
                                        <rect key="frame" x="20" y="6" width="45" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="site off" imagePosition="only" alignment="center" alternateImage="site on" imageScaling="proportionallyUpOrDown" inset="2" id="Z98-Ke-pEm">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">s</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="siteButtonAction:" target="XfG-lQ-9wD" id="WP3-hZ-y8W"/>
                                        </connections>
                                    </button>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7tY-Ib-KY4">
                                        <rect key="frame" x="161" y="6" width="45" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="folder off" imagePosition="only" alignment="center" alternateImage="folder on" imageScaling="proportionallyUpOrDown" inset="2" id="1NG-zm-imN">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">f</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="folderButtonAction:" target="XfG-lQ-9wD" id="9lF-oT-cvA"/>
                                        </connections>
                                    </button>
                                    <button id="k5v-mb-ueS">
                                        <rect key="frame" x="208" y="6" width="45" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="settings off" imagePosition="only" alignment="center" alternateImage="settings on" imageScaling="proportionallyUpOrDown" inset="2" id="RjT-CB-Ywp">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">h</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="answersButtonAction:" target="XfG-lQ-9wD" id="YsP-iU-NSf"/>
                                        </connections>
                                    </button>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Zx-C2-Xhe">
                                        <rect key="frame" x="114" y="6" width="45" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="cache off" imagePosition="only" alignment="center" alternateImage="cache on" imageScaling="proportionallyUpOrDown" inset="2" id="DIR-JH-xVr">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">a</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="cacheButtonAction:" target="XfG-lQ-9wD" id="vpc-FK-ctu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <connections>
                                    <outlet property="messageLabel" destination="17e-1U-D5S" id="4ZW-m6-spy"/>
                                    <outlet property="newsWebView" destination="vPx-ZJ-UJx" id="J6d-wq-92Z"/>
                                    <outlet property="textLabel" destination="e09-Ua-bcl" id="Psx-XQ-Fkd"/>
                                </connections>
                            </customView>
                            <customView autoresizesSubviews="NO" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nHL-Oi-mxd">
                                <rect key="frame" x="0.0" y="0.0" width="650" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <popUpButton verticalHuggingPriority="750" id="HxC-lg-efN">
                                        <rect key="frame" x="24" y="8" width="247" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="push" title="Click here to get started…" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="eBf-YI-c3T" id="wR7-GI-3Zp">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="message"/>
                                            <menu key="menu" id="axK-ed-1eT">
                                                <items>
                                                    <menuItem title="Click here to get started…" state="on" id="eBf-YI-c3T"/>
                                                    <menuItem title="Item 2" id="pMn-uQ-Hs5"/>
                                                    <menuItem title="Item 3" id="HAy-dV-zIy"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="popupButtonSelectionChange:" target="XfG-lQ-9wD" id="47p-yo-Abd"/>
                                        </connections>
                                    </popUpButton>
                                    <button verticalHuggingPriority="750" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="21" id="iBg-Ol-B9f">
                                        <rect key="frame" x="275" y="5" width="104" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Download" alternateTitle="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fgh-xH-86T">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="downloadButtonAction:" target="XfG-lQ-9wD" id="Ire-SD-3VL"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="apZ-fp-42K">
                                        <rect key="frame" x="380" y="5" width="104" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Upload" alternateTitle="Pause" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ktc-bW-hHV">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
IA
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="uploadButtonAction:" target="XfG-lQ-9wD" id="NwL-uX-xp8"/>
                                        </connections>
                                    </button>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="sYY-rn-r74">
                                        <rect key="frame" x="487" y="15" width="140" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="POj-zd-Yq7">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xn9-ik-5Xq" customClass="ImageView" customModule="Pwika_Sync_Beta" customModuleProvider="target">
                                        <rect key="frame" x="489" y="8" width="136" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="X9e-48-RLW"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ta3-Zt-13b" userLabel="Logo Image View">
                                        <rect key="frame" x="489" y="8" width="136" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="main logo" id="7wG-8U-jhT"/>
                                    </imageView>
                                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="bYx-J6-AtU">
                                        <rect key="frame" x="20" y="41" width="610" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </box>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tbh-Ud-57b">
                                        <rect key="frame" x="22" y="7" width="250" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="setup button" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="fxO-fJ-bK9">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="setupButtonAction:" target="XfG-lQ-9wD" id="dx8-rO-fi8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </customView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="adminButton" destination="JUz-3z-bcn" id="k0z-fx-aad"/>
                        <outlet property="answersButton" destination="k5v-mb-ueS" id="6Fb-g6-Pcu"/>
                        <outlet property="cacheButton" destination="1Zx-C2-Xhe" id="amR-tG-IEh"/>
                        <outlet property="downloadButton" destination="iBg-Ol-B9f" id="Frh-Hd-p9Z"/>
                        <outlet property="folderButton" destination="7tY-Ib-KY4" id="43e-43-3Ld"/>
                        <outlet property="logoImageView" destination="Ta3-Zt-13b" id="GcW-SB-oIJ"/>
                        <outlet property="popupButton" destination="HxC-lg-efN" id="zG6-bM-ENx"/>
                        <outlet property="setupButton" destination="tbh-Ud-57b" id="rTf-lw-Irf"/>
                        <outlet property="siteButton" destination="VW3-kK-1Dc" id="ewq-Br-Z5l"/>
                        <outlet property="statusImageView" destination="xn9-ik-5Xq" id="y2l-5y-wGV"/>
                        <outlet property="statusLabel" destination="sYY-rn-r74" id="BrR-qq-Gmv"/>
                        <outlet property="uploadButton" destination="apZ-fp-42K" id="5FK-hk-PSd"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="688"/>
        </scene>
        <!--Preference View Controller-->
        <scene sceneID="phy-Kh-qth">
            <objects>
                <viewController storyboardIdentifier="PreferenceViewController" id="tq7-ga-eHi" customClass="PreferenceViewController" customModule="Pwika_Sync_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" id="YfV-v3-GSE">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="189"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="m5R-bP-mcO">
                                <rect key="frame" x="8" y="161" width="74" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Nickname" id="MAs-ev-Hcx">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" id="4eI-FZ-7bY">
                                <rect key="frame" x="89" y="158" width="232" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="your nickname" drawsBackground="YES" id="ytb-WL-C4i">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="33Q-vo-fZf">
                                <rect key="frame" x="10" y="145" width="311" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <customView autoresizesSubviews="NO" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9U0-JO-Shp" customClass="FormFieldView" customModule="Pwika_Sync_Beta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="37" width="321" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="BK7-QN-EkR">
                                        <rect key="frame" x="8" y="83" width="74" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="URL" id="2Td-4g-Z4U">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" verticalHuggingPriority="750" id="jZP-OH-nde">
                                        <rect key="frame" x="89" y="79" width="232" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="website address" drawsBackground="YES" id="BtD-mw-1Za">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="dsZ-O7-oWn">
                                        <rect key="frame" x="8" y="52" width="74" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Connect ID" id="QQW-Bp-foH">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" verticalHuggingPriority="750" id="McB-T4-srP">
                                        <rect key="frame" x="89" y="48" width="232" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="connect ID" drawsBackground="YES" id="7ZG-Bi-Xtb">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="OfW-KW-hnC">
                                        <rect key="frame" x="8" y="21" width="74" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Password" id="s1z-ff-jtX">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" id="rgx-tq-eKF" customClass="CustomButton" customModule="Pwika_Sync_Beta" customModuleProvider="target">
                                        <rect key="frame" x="223" y="10" width="104" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Update" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ndj-xR-6p0">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="addButtonAction:" target="9U0-JO-Shp" id="jOy-3O-CBk"/>
                                        </connections>
                                    </button>
                                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="mQD-9Y-ILf">
                                        <rect key="frame" x="10" y="4" width="311" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </box>
                                    <secureTextField focusRingType="none" verticalHuggingPriority="750" id="5Xv-cT-j5M">
                                        <rect key="frame" x="89" y="17" width="130" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="••••••••" drawsBackground="YES" usesSingleLineMode="YES" id="p0V-7d-buu">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </secureTextFieldCell>
                                    </secureTextField>
                                </subviews>
                                <connections>
                                    <outlet property="addButton" destination="rgx-tq-eKF" id="jTL-fs-lRz"/>
                                    <outlet property="connectIdField" destination="McB-T4-srP" id="3jg-UM-FW7"/>
                                    <outlet property="connectIdFieldLabel" destination="dsZ-O7-oWn" id="oVq-TB-3RY"/>
                                    <outlet property="passwordField" destination="5Xv-cT-j5M" id="QXb-Ot-Icx"/>
                                    <outlet property="passwordFieldLabel" destination="OfW-KW-hnC" id="kPI-xc-eyf"/>
                                    <outlet property="urlField" destination="jZP-OH-nde" id="Oco-s3-wR2"/>
                                    <outlet property="urlFieldLabel" destination="BK7-QN-EkR" id="3am-c9-bUd"/>
                                </connections>
                            </customView>
                            <customView autoresizesSubviews="NO" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HmB-dk-xHC" customClass="ConnectionListView" customModule="Pwika_Sync_Beta" customModuleProvider="target">
                                <rect key="frame" x="331" y="42" width="469" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <scrollView autoresizesSubviews="NO" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="d8w-dC-3TK">
                                        <rect key="frame" x="0.0" y="0.0" width="469" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" drawsBackground="NO" id="jqv-SW-mG3">
                                            <rect key="frame" x="1" y="1" width="467" height="135"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="22" headerView="YZr-cz-88s" viewBased="YES" id="IzM-WW-rix">
                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="102"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="8" height="0.0"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="180" minWidth="40" maxWidth="1000" id="pY6-ge-DbR">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="URL">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="esw-hE-Bf6">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="URLCell" id="CBN-ve-xik">
                                                                    <rect key="frame" x="4" y="0.0" width="182" height="28"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="EbK-VF-9Wk">
                                                                            <rect key="frame" x="0.0" y="8" width="220" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="PpV-6G-XOn">
                                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="EbK-VF-9Wk" id="c8I-AO-qhb"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="FolderCell" width="300" minWidth="40" maxWidth="1000" id="2ua-Dk-B4U">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Project Folder">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="9tW-Wf-bGf">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="jpj-yE-iyB">
                                                                    <rect key="frame" x="194" y="0.0" width="302" height="28"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="bD3-Pb-b82">
                                                                            <rect key="frame" x="0.0" y="8" width="235" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Table View Cell" id="LEM-f0-zkV">
                                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="bD3-Pb-b82" id="cy6-wj-pCp"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="HmB-dk-xHC" id="PPA-rD-enK"/>
                                                        <outlet property="delegate" destination="HmB-dk-xHC" id="CZr-su-MjT"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                            <edgeInsets key="contentInsets" left="0.0" right="0.0" top="33" bottom="0.0"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="4kq-ES-qnf">
                                            <rect key="frame" x="1" y="119" width="467" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="i1x-NC-6Vo">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" wantsLayer="YES" id="YZr-cz-88s">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                                <connections>
                                    <outlet property="tableView" destination="IzM-WW-rix" id="tpy-z6-bwY"/>
                                </connections>
                            </customView>
                            <customView id="hMQ-rL-SQG" customClass="PreferenceHelpView" customModule="Pwika_Sync_Beta" customModuleProvider="target">
                                <rect key="frame" x="30" y="12" width="291" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <wkWebView wantsLayer="YES" id="5ec-sV-g1J">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <connections>
                                    <outlet property="helpWebView" destination="5ec-sV-g1J" id="3O1-it-1IC"/>
                                </connections>
                            </customView>
                            <button autoresizesSubviews="NO" verticalHuggingPriority="750" id="GHi-kU-ikZ">
                                <rect key="frame" x="325" y="4" width="89" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HUL-P4-HIC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeButtonAction:" target="tq7-ga-eHi" id="qXi-bn-EUa"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" verticalHuggingPriority="750" id="mS6-l4-FuQ">
                                <rect key="frame" x="412" y="4" width="89" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Modify" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yDe-UL-f9d">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="modifyButtonAction:" target="tq7-ga-eHi" id="N9B-N6-kfD"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" verticalHuggingPriority="750" id="g9h-MQ-qCZ" customClass="CustomButton" customModule="Pwika_Sync_Beta" customModuleProvider="target">
                                <rect key="frame" x="717" y="4" width="89" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XJX-dV-W7H">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="doneButtonAction:" target="tq7-ga-eHi" id="Kvl-6B-Jyc"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="g9h-MQ-qCZ" id="FNl-tr-2Hl"/>
                        <outlet property="formView" destination="9U0-JO-Shp" id="8dF-rN-GRP"/>
                        <outlet property="listView" destination="HmB-dk-xHC" id="jqr-pj-XRW"/>
                        <outlet property="modifyButton" destination="mS6-l4-FuQ" id="t7r-mW-eq5"/>
                        <outlet property="nameField" destination="4eI-FZ-7bY" id="zuJ-xK-opO"/>
                        <outlet property="nameFieldLabel" destination="m5R-bP-mcO" id="Vfh-T5-aCs"/>
                        <outlet property="removeButton" destination="GHi-kU-ikZ" id="1jT-FE-S1e"/>
                    </connections>
                </viewController>
                <customObject id="8si-Io-crr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="911"/>
        </scene>
    </scenes>
    <resources>
        <image name="admin off" width="45" height="58"/>
        <image name="admin on" width="45" height="58"/>
        <image name="cache off" width="45" height="58"/>
        <image name="cache on" width="45" height="58"/>
        <image name="folder off" width="45" height="58"/>
        <image name="folder on" width="45" height="58"/>
        <image name="main logo" width="136" height="27"/>
        <image name="settings off" width="45" height="58"/>
        <image name="settings on" width="45" height="58"/>
        <image name="setup button" width="250" height="30"/>
        <image name="site off" width="45" height="58"/>
        <image name="site on" width="45" height="58"/>
    </resources>
</document>
